{
    "name": "Abdulrouf Olatunbosun Bello/Multive",
    "description": "A simple php framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulrouf Olatunbosun Bello",
            "email": "roufy235@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "slim/php-view": "^3.0",
      "ext-json": "*",
      "ext-pdo": "*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
